
server.port = 9999

#database

spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate
spring.datasource.username=root
spring.datasource.password=root


#hibernate

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect